REACT_APP_CLIENT_ID=example
REACT_APP_OKTA_ISSUER_URI="https://example-882474.okta.com"
REACT_APP_API_URI=http://localhost:8005
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2lsdm8xNjE2IiwiYSI6ImNrbXFleXozcjA3MTYycnBrbjhzNzEwa3QifQ.LXJi9xPnMd9sez-P0huvSw'